<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /*box-level*/
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            

            border: 15px solid darkblue;


           /* padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-right: 10px;*/


            padding: 10px 10px 10px 10px;

           /* margin-top:10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto ;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: blue;*/

            outline: 5px dashed blue;


        }
        a{/*inline-level*/
            /*border-width:10px;
            border-style: solid;
            border-color: aquamarine; */

            border: 10px solid aquamarine;


            /*padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-right: 10px;*/

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#"> links são exemplos de caixas iniline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>