<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        
        
        }
        h1{
            box-shadow: inset 2px 1px 16px 6px rgba(0, 0, 0, 0.512);
        }
        nav{
            background-color: rgb(71, 77, 66);
            padding: 3px;
            box-shadow:  11px 9px 0px rgba(0, 0, 0, 0.496)
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        } 

        nav > a:hover{
            text-decoration: underline;

        }
        article{
            background-color: blanchedalmond;
            padding: 5px;  
            border-radius: 10px 0px;
            box-shadow: 6px 3px 5px 0px  black;
        }
        article > aside{
            background-color: darkgray;

        }
        footer{
            color: #ffffff;
            background-color: black;
            text-align: right;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;
            text-align: right;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aqua;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Poltilica tecnologia</p>

            <article>
                <h2>Noticia do brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis impedit eum officiis ab, obcaecati porro soluta dolorum ea harum provident, sunt tempore, odit repellendus velit totam fugiat esse quos mollitia.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido peloCursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>