<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;

            /* 
            medidas Absolutas
            cm, mm, in , px , pt , pc

            Medidades Relativas
            em , ex , rem , vm , vh , %
            */
            font-size: 1.5em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/

            /*shorthand font
            - font style -> font-weight -> font-size -> font-family*/
           
            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias natus perspiciatis aliquam voluptas itaque ullam placeat illum sunt necessitatibus repudiandae, rem reprehenderit nisi assumenda amet dicta labore. Doloribus, vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus suscipit, expedita commodi magni accusantium ea mollitia corporis. Nam sit, provident repellat porro voluptatem possimus, neque animi, quod atque expedita earum!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illum doloribus dolores! Mollitia doloremque et atque eveniet fugiat vero voluptatibus obcaecati? Numquam alias aliquid dignissimos sed accusamus quam cum omnis!</p>
    
</body>
</html>