@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}
/*
#c5ebd6
#83e1ad
#3ddc84
#2fa866
#1a5c37
#063d1e
*/

:root{
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;
    --fonte-padrao: Arial, Verdana , Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', curvise;
    --fonte-android: 'Android' , cursive;

}

* {
    margin: 0px;
    padding: 0px;

}

body{
    background-color: var(--cor2);
    font-family: var(--fonte-padrao);

}
main p{
    margin: 15px 0px ;
    text-align: justify;
    line-height: 1.5em;

}
main strong{
    color: var(--cor3);
    font-weight:bold;
}
main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 3px ;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor4);

}
header{
    background-image: linear-gradient(to bottom , var(--cor3) , var(--cor5));
    min-height: 150px;
}

header > h1{
    color:white;
    text-align: center;
    font-family: var(--fonte-destaque);
    padding-top: 30px;
    margin-bottom: 10px;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 0px 8px 4px rgba(0, 0, 0, 0.504)


}

header > p{
    font-family:var(--fonte-padrao);
    color: white;
    text-align: center;
    font-size: 1.2em;
    max-width: 600px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    padding-bottom: 20px;

   
    
}

nav{
   background-color: var(--cor5);
   padding: 10px;
   box-shadow: 0px 8px 9px rgb(0, 0, 0);
}
nav > a{
    color: var(--cor1);
    padding-right: 20px;
    text-decoration: none;
    font-weight: bold;
    transition-duration:0.5s ;
}

nav> a:hover{
    background-color:var(--cor5);
    color: var(--cor3);
    
}

main{
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(3, 2, 2, 0.362);
}
article > h1{
    color: var(--cor5);
    font-family: var(--fonte-android);

    
    
}

article > h2 {
    font-family: var(--fonte-android);
    background-image: linear-gradient(to right, var(--cor4), transparent);
    
}
main img{
    width: 100%;
    
}

footer{
    background-color: var(--cor1);
    text-align: center;
    display: inline;
    color: white;
    padding: 10px;
    text-decoration: none;
}
footer p:hover{
    color: #063d1e;
    transition-duration: 1s;
}

main img.pequena{
    display: block;
    max-width: 350px;
    margin: auto;
}
div.video{
    background-color: #1a5c37;
    margin:0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 60%;
    position: relative;

}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;

}

article > p{
    text-indent: 30px;
}
anside > h3{
    background-color: #063d1e;
    color: white;
    text-align: center;
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

anside{
    display: block;
    background-color:var(--cor0);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.789);
}

anside > ul {
    background-color: beige;
    list-style-position: inside;
    border-radius:10px ;
    margin: 10px;
    padding: 10px;
    columns: 2;
}

a.externo::after{
    content: '\1F517';
}










































































/*
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: 'Love';
    src: url('fontes/idroid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}



body{
    background-color: #c5ebd6;
}
*/










































/*
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
    
header{
    background-image: linear-gradient(to top,  #082806d6,  #2f7838 , #13d168, #49ff7a);
    text-align: center;
    padding: 80px;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    
} 



.especial{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}  
nav {
    position: absolute;
    left: 20px;
    margin: 50px 0px 2px;
    text-align: left;
    
    
    




}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right:15px;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;     
    color: #a7d1ac;

}  
 nav:hover > a{
    text-decoration:underline ;
    
}
.home a {
    text-decoration: underline;
}
.caixatexto{
    background-color: rgb(212, 212, 212);
    padding: 20px;
    margin: 20px ;
    margin-top: 0px;
}

.caixatexto > p{
    text-indent: 30px;
}


.caixatexto > h2{
    color: #2f7838;
    font-family: 'Love', sans-serif;
}
*/