<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('font externas/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
            
        }
    </style>
</head>
<body>
    <h1>OLa, mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos repudiandae nam cumque ipsa natus ipsam fugit, expedita reiciendis quo! Voluptate accusamus, ad quidem aliquid asperiores qui quos voluptates itaque eum?</p>
</body>
</html>