<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        body{
            font-family: "Kaushan Script", cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Bungee Spice", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est dicta laborum eum ea? Quas dicta minima dolores exercitationem ad eligendi ducimus voluptas ea, consequatur hic aperiam voluptatibus, veniam sapiente necessitatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, pariatur porro harum perferendis tempore nesciunt, reprehenderit quam corporis laudantium nulla nobis esse quae perspiciatis temporibus fuga error, nihil sed. Officiis.</p>
</body>
</html>