<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/pattern002.png');
        }
        div.quadrado{
            display: inline-block;
            background-color: aliceblue;
            border-radius: 10px;
            border: 3px solid black;
            width: 300px;
            height: 300px;
    
        }

        div#q1{
            background-color: aqua;
            background-image: url('imagens/pattern004.png');
            
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, black, red,green);
            
        }
        div#q2:hover{
            background-image: url('imagens/pattern004.png');
    
        }

        div#q3{
            background-image: url('imagens/pattern001.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>