<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando o fundo do meu site</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('https://blz-contentstack-images.akamaized.net/v3/assets/bltf408a0557f4e4998/bltd6fa384b60ff3fbd/64cc2fe367e57a3aa2cec653/Jupiter_Coming_Soon-Bnet_Game-Content_UI_(Phoenix)-EN-1920x1080_textless.jpg');
            background-size: 100px;
            background-repeat:  repeat-y;
            
        }
        h1{
            color: rgb(165, 17, 17);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
    
</body>
</html>