<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthando - background 
              color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: aquamarine;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 3px 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsam sequi repudiandae, ipsa nam, perspiciatis esse harum molestias, quasi ex qui sunt numquam pariatur obcaecati quis minus cum tempore architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore vel sunt in vero quisquam neque minima beatae illo quasi odio quod repudiandae ipsam debitis cum consequatur deserunt quia consequuntur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia minus impedit dolorem ad blanditiis. Optio accusantium unde minus eos blanditiis iure ratione inventore quod velit officiis modi debitis, ipsum repellat?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsam sequi repudiandae, ipsa nam, perspiciatis esse harum molestias, quasi ex qui sunt numquam pariatur obcaecati quis minus cum tempore architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore vel sunt in vero quisquam neque minima beatae illo quasi odio quod repudiandae ipsam debitis cum consequatur deserunt quia consequuntur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia minus impedit dolorem ad blanditiis. Optio accusantium unde minus eos blanditiis iure ratione inventore quod velit officiis modi debitis, ipsum repellat?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsam sequi repudiandae, ipsa nam, perspiciatis esse harum molestias, quasi ex qui sunt numquam pariatur obcaecati quis minus cum tempore architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore vel sunt in vero quisquam neque minima beatae illo quasi odio quod repudiandae ipsam debitis cum consequatur deserunt quia consequuntur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia minus impedit dolorem ad blanditiis. Optio accusantium unde minus eos blanditiis iure ratione inventore quod velit officiis modi debitis, ipsum repellat?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsam sequi repudiandae, ipsa nam, perspiciatis esse harum molestias, quasi ex qui sunt numquam pariatur obcaecati quis minus cum tempore architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore vel sunt in vero quisquam neque minima beatae illo quasi odio quod repudiandae ipsam debitis cum consequatur deserunt quia consequuntur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia minus impedit dolorem ad blanditiis. Optio accusantium unde minus eos blanditiis iure ratione inventore quod velit officiis modi debitis, ipsum repellat?</p>
    </main>
    
</body>
</html