<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner{
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            height: 500px;
            flex-basis: auto;
           
        }
        div.item{
            background-color: bisque;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1{
            align-self: auto;
        }
        #i2{
          align-self: center;
        }
        #i3{
            align-items: flex-end;
        }
        #i4{
            align-self: flex-start;
        }
        #i5{
           align-self: auto;

        }
        #i6{
           align-self: stretch;
        }
        #i7{
            

        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>