<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testa a responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente culpa et a. Debitis repellendus ab est, aperiam error repellat iure vel harum inventore exercitationem sint unde id sed ex deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident saepe architecto excepturi molestiae porro eveniet asperiores quos! Minima atque dolorum blanditiis saepe sapiente officiis fuga quae, eaque commodi quo!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos molestias temporibus, optio tempora nisi harum minus voluptate deleniti. Obcaecati nisi quod qui distinctio facilis amet sunt corrupti nemo assumenda tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita aliquid consequuntur sit maiores porro officia possimus aspernatur numquam assumenda voluptatibus, commodi culpa tempora delectus ut sapiente voluptates? Repudiandae, maiores?</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina block">
        </picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos molestias temporibus, optio tempora nisi harum minus voluptate deleniti. Obcaecati nisi quod qui distinctio facilis amet sunt corrupti nemo assumenda tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita aliquid consequuntur sit maiores porro officia possimus aspernatur numquam assumenda voluptatibus, commodi culpa tempora delectus ut sapiente voluptates? Repudiandae, maiores?</p>
    </main>
    
</body>
</html>